/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

/* Navbar Styles */
.navbar {
  background-color: #1e3a8a;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-logo {
  font-size: 2.5rem; /* Increased from 2rem to 2.5rem */
  font-weight: bold;
  line-height: 1.2;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 2rem; /* Slightly more spacing between links */
}

.navbar-links li a {
  font-size: 1.9rem; /* Increased from default to 1.1rem */
  color: white;
  font-weight: 700; /* Made bold */
  transition: color 0.3s ease;
  text-decoration: none;
}

.navbar-links li a:hover {
  color: #ffcc00;
}
.logout-button {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.logout-button:hover {
  color: #ffcc00;
}


/* Home Page */
.home-container {
  min-height: 100vh;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkwe81oJEgTXf9dYi5YBBfXfucsrzq23uVHg&s");
  background-size: cover;
  background-position: center;
  padding: 5rem 2rem;
  text-align: center;
}

.home-header h1 {
  font-size: 3.2rem;
  color: #1e3a8a;
}

.home-header p {
  font-size: 1.5rem;
  color: #333;
  margin: 0.5rem 0 1.5rem;
}

.home-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.home-btn {
  padding: 0.75rem 1.5rem;
  background-color: #1e3a8a;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.home-btn:hover {
  background-color: #15317e;
}

/* Feature Section */
.features-section {
  margin-top: 3rem;
  padding: 1rem 2rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.feature-card {
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature-card h3 {
  color: #1e3a8a;
}

/* Form Styles (Login, Register) */
.form-container {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 1.5rem;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-container input,
.form-container select {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.form-container button {
  padding: 0.75rem;
  background-color: #1e3a8a;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-container button:hover {
  background-color: #15317e;
}

/* Event Styles */
.events-container {
  padding: 2rem;
  text-align: center;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.event-card {
  background-color: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-card img {
  height: 240px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.event-card h3 {
  color: #1e3a8a;
}

.event-card button {
  margin-top: 0.5rem;
  padding: 0.6rem 1.2rem;
  background-color: #1e3a8a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.event-card button:hover {
  background-color: #15317e;
}

/* Ideas */
.ideas-container {
  padding: 2rem;
  max-width: 700px;
  margin: auto;
}

.idea-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.idea-form textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  resize: vertical;
}

.idea-form button {
  width: fit-content;
  align-self: flex-end;
  padding: 0.7rem 1.4rem;
  background-color: #1e3a8a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.idea-form button:hover {
  background-color: #15317e;
}

.idea-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.idea-card {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.idea-card h4 {
  margin-bottom: 0.5rem;
  color: #1e3a8a;
}

.idea-actions {
  text-align: right;
}

.idea-actions button {
  background-color: #e5e7eb;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.idea-actions button:hover {
  background-color: #d1d5db;
}

/* News */
.news-container {
  padding: 2rem;
  text-align: center;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.news-card {
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.news-card img {
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.news-card h3 {
  color: #1e3a8a;
}

/* Reviews */
.reviews-container {
  padding: 2rem;
  max-width: 700px;
  margin: auto;
}

.review-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.review-form textarea {
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  resize: vertical;
}

.review-form select {
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.review-form button {
  align-self: flex-end;
  padding: 0.7rem 1.4rem;
  background-color: #1e3a8a;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.review-form button:hover {
  background-color: #15317e;
}

.review-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-card {
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.review-card h4 {
  color: #1e3a8a;
}

/* Page Titles */
.page-title {
  font-size: 2rem;
  text-align: center;
  margin-top: 1rem;
  color: #1e3a8a;
}

/* Admin Panel */
.admin-section {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  background-color: #f0f4f8;
  min-height: 100vh;
}

.admin-events,
.admin-users {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.event-list,
.user-list {
  list-style: none;
  padding: 0;
}

.event-item,
.user-item {
  padding: 1rem 0;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-group {
  display: flex;
  gap: 0.5rem;
}

.accept-btn,
.reject-btn {
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  color: white;
}

.accept-btn {
  background-color: #10b981;
}

.reject-btn {
  background-color: #ef4444;
}
/* Utility Classes */
.text-center {
  text-align: center;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #1e3a8a;
  color: white;
  font-weight: bold;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #15317e;
}

input:focus,
textarea:focus,
select:focus,
button:focus {
  outline: 2px solid #1e3a8a;
  outline-offset: 2px;
}

/* Responsive Typography */
@media (max-width: 768px) {
  .home-header h1 {
    font-size: 2.2rem;
  }

  .home-header p {
    font-size: 1.2rem;
  }

  .form-container,
  .reviews-container,
  .ideas-container {
    padding: 1rem;
  }
}

/* Smooth Card Animation */
.event-card,
.news-card,
.feature-card,
.review-card,
.idea-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover,
.news-card:hover,
.feature-card:hover,
.review-card:hover,
.idea-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive Grid Adjustments */
@media (max-width: 480px) {
  .event-grid,
  .news-grid,
  .feature-grid {
    grid-template-columns: 1fr;
  }

  .navbar-links {
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
  }

  .home-buttons {
    flex-direction: column;
    gap: 0.75rem;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f0f4f8;
}

::-webkit-scrollbar-thumb {
  background-color: #1e3a8a;
  border-radius: 4px;
}
.auth-container {
  max-width: 400px;
  margin: auto;
  padding: 2rem;
  border-radius: 16px;
  background: #f2f2f2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
  text-align: center;
}

.auth-container input {
  display: block;
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.auth-container button {
  width: 100%;
  padding: 0.7rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.auth-container .error {
  color: red;
  text-align: center;
  margin-top: 1rem;
}
